REACT_APP_API_ADMIN_URL=http://localhost:8080/api/admin
REACT_APP_API_URL=http://localhost:8080/api
URL=http://localhost:8080
# REACT_APP_API_ADMIN_URL=https://fshoes.onrender.com/api/admin
# REACT_APP_API_URL=https://fshoes.onrender.com/api
# URL=https://fshoes.onrender.com