# REACT_APP_API_ADMIN_URL=http://localhost:2003/api/admin
# REACT_APP_API_URL=http://localhost:2003/api
# REACT_APP_URL=http://localhost:2003
# REACT_APP_SOCKET_URL=http://localhost:2003/shoes-websocket-endpoint

#Server mất tiền
REACT_APP_API_ADMIN_URL=https://f-shoes-production.up.railway.app/api/admin
REACT_APP_API_URL=https://f-shoes-production.up.railway.app/api
REACT_APP_URL=https://f-shoes-production.up.railway.app
REACT_APP_SOCKET_URL=https://f-shoes-production.up.railway.app/shoes-websocket-endpoint

# #Server free
# REACT_APP_API_ADMIN_URL=https://fshoes.onrender.com/api/admin
# REACT_APP_API_URL=https://fshoes.onrender.com/api
# REACT_APP_URL=https://fshoes.onrender.com
# REACT_APP_SOCKET_URL=https://fshoes.onrender.com/shoes-websocket-endpoint

GENERATE_SOURCEMAP=false
